[tox]
min_version = 4.0
envlist = py{38,39,310,311}, lint, build

[testenv]
allowlist_externals = /bin/bash, pipenv
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    python -m pytest

[testenv:lint]
description = lint project
allowlist_externals = ruff
deps =
    -r requirements.txt
commands =
    ruff format
    ruff check --fix

[testenv:build]
allowlist_externals = build
description = run build
deps =
    build
    -r requirements.txt
commands =
    python -m build

[testenv:test]
allowlist_externals = pytest
description = run unit tests
deps =
    -r requirements.txt
commands =
    python -m pytest

[pytest]
addopts = --import-mode=importlib
pythonpath = ../src/applause/common_python_reporter
testpaths = tests

[testenv:py38]
base_python = python3.8

[testenv:py39]
base_python = python3.9

[testenv:py310]
base_python = python3.10

[testenv:py311]
base_python = python3.11